# TheMonks

./: README.md  TheMonks.sln
mod/: modinfo.json
mod/slugbase/: the_disciple.json  the_fasting.json  the_meditative.json
mod/slugbase/scenes/: ghost_disciple.json  ghost_fasting.json  ghost_meditative.json  sleep_disciple.json  slugcat_disciple.json  slugcat_fasting.json  slugcat_meditative.json
src/: Plugin.cs  TheMonks.csproj
