<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\BepInEx.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Nutils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\SlugBase.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.CoreModule.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="PorcupineCat">
          <HintPath>..\lib\PorcupineCat.dll</HintPath>
        </Reference>
        <Reference Include="TheWanderer">
          <HintPath>..\lib\TheWanderer.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>..\lib\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\lib\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="..\lib\DualWieldingPlugin.dll">
        <Private>True</Private>
      </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
    </Target>
    
</Project>
